.book-catalog-admin {
    display: flex;
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
  }
  
  .book-catalog-admin .sidebar {
    position: relative;
    width: 256px;
    height: 960px;
    background-color: #ffffff;
    border-right-width: 1px;
    border-right-style: solid;
    border-color: #dfdfdf;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 24px;
    flex-shrink: 0;
  }
  
  .book-catalog-admin .list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 8px;
    padding: 60px 0 0 0;
    margin: 0;
    list-style-type: none;
    flex: 1;
    overflow-y: auto;
  }
  
  .book-catalog-admin .list li {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    height: 48px;
    padding: 0 24px;
    background: #fff;
    border-radius: 8px;
    transition: background 0.2s;
  }
  
  .book-catalog-admin .list li:hover {
    background: #f5f5f5;
  }
  
  .book-catalog-admin .logo-placeholder {
    width: 24px;
    height: 24px;
    background-color: #d9d9d9;
    border-radius: 12px;
  }
  
  .book-catalog-admin .text-wrapper {
    flex: 1;
    font-family: var(--small-text-font-family);
    font-weight: var(--small-text-font-weight);
    color: #000000;
    font-size: var(--small-text-font-size);
    letter-spacing: var(--small-text-letter-spacing);
    line-height: var(--small-text-line-height);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-style: var(--small-text-font-style);
    text-decoration: none;
  }
  
  .book-catalog-admin .title {
    margin-left: 24px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 24px;
    letter-spacing: -0.24px;
    line-height: 36px;
  }
  
  .book-catalog-admin .library {
    display: flex;
    height: 40px;
    align-items: center;
    gap: 16px;
    padding: 0px 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .book-catalog-admin .add-items {
    display: flex;
    height: 40px;
    align-items: center;
    gap: 16px;
    padding: 0px 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    overflow-y: scroll;
  }
  
  .book-catalog-admin .add-items::-webkit-scrollbar {
    width: 0;
    display: none;
  }
  
  .book-catalog-admin .add-collection {
    display: flex;
    height: 40px;
    align-items: center;
    gap: 16px;
    padding: 0px 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
  }
  
  .book-catalog-admin .div {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 30px;
    left: 154px;
    background-color: #d9d9d9;
    border-radius: 12px;
  }
  
  .book-catalog-admin .support,
  .book-catalog-admin .logout {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 24px;
    background: #fff;
    border-radius: 8px;
    transition: background 0.2s;
    width: 100%;
    height: 48px;
    position: static;
    overflow-y: visible;
  }
  
  .book-catalog-admin .support:hover,
  .book-catalog-admin .logout:hover {
    background: #f5f5f5;
  }
  
  .book-catalog-admin .card-grid-image {
    flex: 1 1 0%;
    width: auto;
    min-width: 0;
    display: flex;
    flex-direction: column;
    height: 960px;
    align-items: flex-start;
    gap: var(--size-space-1200);
    padding: var(--size-space-1600);
    position: relative;
    background-color: var(--color-background-default-default);
  }
  
  .book-catalog-admin .text-content-heading {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--size-space-200);
    position: relative;
    flex: 0 0 auto;
  }
  
  .book-catalog-admin .text-wrapper-2 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--heading-font-family);
    font-weight: var(--heading-font-weight);
    color: var(--color-text-default-default);
    font-size: var(--heading-font-size);
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    font-style: var(--heading-font-style);
  }
  
  .book-catalog-admin .cards {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    height: 357px;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    gap: var(--size-space-1200);
  }
  
  .book-catalog-admin .card {
    display: flex;
    flex-wrap: wrap;
    min-width: 240px;
    align-items: flex-start;
    gap: var(--size-space-600);
    padding: var(--size-space-600);
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: var(--color-background-default-default);
    border-radius: var(--size-radius-200);
    border: 1px solid;
    border-color: var(--color-border-default-default);
  }
  
  .book-catalog-admin .image {
    position: relative;
    width: 160px;
    height: 160px;
    background: linear-gradient(
      0deg,
      rgba(227, 227, 227, 1) 0%,
      rgba(227, 227, 227, 1) 100%
    );
  }
  
  .book-catalog-admin .body {
    display: flex;
    flex-direction: column;
    min-width: 160px;
    align-items: flex-start;
    gap: var(--size-space-400);
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .book-catalog-admin .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--size-space-200);
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .book-catalog-admin .text-wrapper-3 {
    position: relative;
    align-self: stretch;
    font-family: var(--body-base-font-family);
    font-weight: var(--body-base-font-weight);
    color: var(--color-text-default-secondary);
    font-size: var(--body-base-font-size);
    letter-spacing: var(--body-base-letter-spacing);
    line-height: var(--body-base-line-height);
    font-style: var(--body-base-font-style);
  }
  
  .book-catalog-admin .cards-2 {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    height: 357px;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    margin-bottom: -7.00px;
    gap: var(--size-space-1200);
  }
  
  .book-catalog-admin .subheading {
    position: absolute;
    width: 116px;
    height: 24px;
    top: 23px;
    left: 1294px;
    font-family: var(--subheading-font-family);
    font-weight: var(--subheading-font-weight);
    color: var(--color-text-default-secondary);
    font-size: var(--subheading-font-size);
    letter-spacing: var(--subheading-letter-spacing);
    line-height: var(--subheading-line-height);
    font-style: var(--subheading-font-style);
  }
  
  @media (max-width: 1200px) {
    .book-catalog-admin {
      flex-direction: column;
      min-width: auto;
    }
  
    .book-catalog-admin .sidebar {
      width: 100%;
      height: auto;
      border-right: none;
      border-bottom: 1px solid #dfdfdf;
    }
  
    .book-catalog-admin .card-grid-image {
      width: 100%;
    }
  
    .book-catalog-admin .card {
      flex-basis: calc(50% - var(--size-space-1200));
    }
  }
  
  @media (max-width: 768px) {
    .book-catalog-admin .card {
      flex-basis: 100%;
    }
  
    .book-catalog-admin .subheading {
      position: static;
      margin-top: 16px;
      text-align: center;
    }
  }
  